# dotnet-enumerable

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Codibre.Enumerable.sln  Codibre.EnumerableExtensions.sln  README.md  package-lock.json  package.json  run-tests.sh
.github/: CODEOWNERS
.github/workflows/: benchmark.yml  build.yml  lint.yml  semantic.yml  test.yml
src/Codibre.Enumerable.Branching/: AsyncBranchingBuilder.cs  AsyncEnumerableExtensions.cs  BranchResult.cs  BranchingBuilder.cs  Codibre.Enumerable.Branching.csproj
src/Codibre.Enumerable.Branching/Internal/: BranchContext.cs  BranchingHelper.cs  LinkedNode.cs
src/Codibre.EnumerableExtensions.Branching/: AsyncBranchingBuilder.cs  AsyncEnumerableExtensions.cs  BaseBranchingBuilder.cs  BranchResult.cs  BranchRunOptions.cs  BranchingBuilder.cs  BranchingExtensions.cs  Codibre.EnumerableExtensions.Branching.csproj  EnumerableExtensions.cs  README.md
src/Codibre.EnumerableExtensions.Branching/Internal/: AsyncBranchContext.cs  BranchContext.cs  BranchedEnumerable.cs  BranchedEnumerator.cs  BranchingHelper.cs  IBranchContext.cs  ILinkedNode.cs  LinkedNode.cs  TaskExtensions.cs
test/Codibre.Enumerable.Branching.Test/: Codibre.Enumerable.Branching.Test.csproj  EnumerableExtensionsTest.cs
test/Codibre.EnumerableExtensions.Branching.Benchmark/: Benchmarks.cs  Codibre.EnumerableExtensions.Branching.Benchmark.csproj  Program.cs
test/Codibre.EnumerableExtensions.Branching.Test/: AsyncEnumerableExtensionsTest.cs  Codibre.EnumerableExtensions.Branching.Test.csproj  EnumerableExtensionsTest.cs
